{
  "name": "aynkaran-crm",
  "private": true,
  "type": "module",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "build": "npm run install-frontend && npm run install-backend && npm run build-frontend",
    "start": "node server.js"
  },
  "dependencies": {
    "vite": "^8.1.0"
  }
}
